#configure file
#global parameter


sh_dir=/home/ap/opscloud/bin/scripts/AUDIT/ORACLE
log_dir=/home/ap/opscloud/bin/scripts/tmp
[ ! -d "$sh_dir" ] && mkdir -p $sh_dir
[ ! -d "$log_dir" ] && mkdir -p $log_dir
